{
    "name": "algsupport/yii2-imperavi-redactor",
    "description": "Imperavi Redactor WYSIWYG widget (OEM-licensed for Yii 2)",
    "keywords": ["yii", "imperavi redactor", "imperavi"],
    "type": "yii2-extension",
    "license": "BSD-3-Clause",
    "support": {
        "issues": "https://github.com/algsupport/yii2-imperavi-redactor/issues",
        "source": "https://github.com/algsupport/yii2-imperavi-redactor"
    },
    "authors": [
        {
            "name": "Albert Gukasian",
            "email": "admin@algsupport.com"
        }
    ],
    "require": {
        "algsupport/yii2": "*"
    },
    "autoload": {
        "psr-4": { "yii\\imperavi\\": "src/" }
    }
}